{
  // Guma Kart storefront (apps/web) on Cloudflare Workers via OpenNext.
  // Deploy with scripts/deploy-kart.ps1 from the repo root.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gumakart-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "routes": [{ "pattern": "kart.guma.one", "custom_domain": true }],
  "r2_buckets": [{ "binding": "UPLOADS", "bucket_name": "gumakart-uploads" }],
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_STOREFRONT_URL": "https://kart.guma.one",
    "NEXT_PUBLIC_ADMIN_URL": "https://admin.guma.one",
    "NEXT_PUBLIC_ROOT_DOMAIN": "guma.one"
  }
}
